# Well-Creafted-Code

./: README.md
CleanFunctionalJava/: pom.xml
CleanFunctionalJava/src/main/java/StreamAPI/: FunWithStream.java  GroupHeroToSet.java  SocketEndpoint.java  SomeLambda.java  TwoInterfacesExp.java
CleanFunctionalJava/src/main/java/cloudFunctions/: GPCFunctions.java
CleanFunctionalJava/src/main/java/data/: Hero.java  HeroFakerProvider.java
CleanFunctionalJava/src/main/java/data/ENUMS/: HeroClass.java  HeroWeapons.java
CleanFunctionalJava/src/test/java/StreamAPI/: MyCheckedException.java  SomeLambdaTest.java  ThrowRunner.java  Thrower.java
ConcurrencyAndThreads/: pom.xml
ConcurrencyAndThreads/src/main/java/: ExecutorThreads.java  ForkJoinParallel.java  FrameInThreads.java  LogicalTasks3.java  Solution.java  SomeSolutionsEx2.java  SortingEx4.java
ConcurrencyAndThreads/src/main/java/immutability/: FlyweightPattern.java  ImmutableEx1.java  ProxyPattern.java
FunctionalPattern/: pom.xml
FunctionalPattern/src/main/java/cleanLambda/: HeroFacade.java
FunctionalPattern/src/main/java/cleanLambda/dto/: HeroDto.java
